@import "variable";
// @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400;1,500&display=swap');

html,
body {
  // font-family: "DM Sans", sans-serif !important;
  // overflow-x: hidden;
}

img:-moz-loading {
  color: transparent;
}

button {
  &:hover,
  &:focus,
  &:active {
    outline: none;
  }
  touch-action: manipulation;
}

.error-message {
  color: $danger;
  margin-bottom: 0;
  font-size: px-to-rem(16);
}

.text-danger {
  color: $danger !important;
}

.ReactVirtualized__Grid {
  outline: none;
}

.Toastify__toast--success {
  background: $green;
}

.Toastify__toast--warning {
  background: $warning;
}

.Toastify__toast--error {
  background: $danger;
}

.Toastify__toast {
  // border-radius: $border-radius;
  padding: 8px 12px;
}

.Toastify__toast-container {
  top: 4rem !important;
  right: 1.7rem !important;
  min-width: 451px;

  // @include media-breakpoint-down(sm) {
  //   top: 4.5rem !important;
  // }

  // @include media-breakpoint-down(xs) {
  //   min-width: unset;
  //   top: 1.5rem !important;
  //   right: auto !important;
  //   padding: 0 20px !important;
  // }
}

.customAction {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .editAction {
    cursor: pointer;
    svg {
      width: 25px;
      height: 25px;
      padding: 4px;
      color: $primary;
    }

    &:hover,
    &:focus {
      background: $light-grey;
      border-radius: 4px;
    }
  }
  .deleteAction {
    cursor: pointer;
    svg {
      width: 25px;
      height: 25px;
      padding: 4px;
      color: $danger;
    }

    &:hover,
    &:focus {
      background: $light-grey;
      border-radius: 4px;
    }
  }
}

// modal antd

@media screen and (max-width: 574px) {
  .ant-modal {
    max-width: 100%;
    height: calc(100vh - 100px);
  }
}

.ant-card-head-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  color: $light-black;

  @media screen and (max-width: 1199px) {
    font-size: 1.6rem;
  }
  @media screen and (max-width: 767px) {
    font-size: 1.375rem;
  }
}

// label required
.ant-form-item-required {
  flex-direction: row-reverse;
  gap: 3px;
}

a {
  color: $primary;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.button {
  height: 40px;

  &:hover,
  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}
button {
  &:hover,
  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }

  &.ant-btn-primary {
    background-color: $primary;

    &:hover,
    &:focus {
      background: lighten($primary, 10%) !important;
    }
  }
  &:disabled {
    border: none !important;

    &:hover,
    &:focus {
      background: rgba(0, 0, 0, 0.04) !important;
      outline: none !important;
      box-shadow: none !important;
    }
  }
}

.ant-menu-submenu-title {
  margin: 4px !important;
  max-width: 96.5%;
}

.customRequiredField {
  color: red;
  .ant-row {
    .ant-col {
      label {
        &::after {
          display: inline-block;
          margin-inline-end: 4px;
          color: #ff4d4f;
          font-size: 14px;
          font-family: SimSun, sans-serif;
          line-height: 1;
          content: "*";
        }
      }
    }
  }
}
